services:
  - type: web
    name: ai-image-editor-server
    env: node
    buildCommand: |
      npm install
      export PATH="/opt/render/project/poetry/bin:$PATH"
      poetry init --no-interaction --name bg-removal --version 1.0.0
      poetry add rembg pillow
      poetry install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: POETRY_VENV_IN_PROJECT
        value: "true"
      - key: PATH
        value: "/opt/render/project/poetry/bin:$PATH"